<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon/favicon.svg">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/style.min.css?_v=20220627041011">
  <title>VAN GOG</title>
</head>
  <body>
    <header class="header">
  <div class="container">
    <div class="menu header__menu" id="menu">
      <div class="contacts menu__contacts header__contacts">
        <a href="tel:+78002000600" class="phone contacts__phone"><span>телефон администратора</span> 8 800 2000 600</a>
        <a class="logo menu__logo" href="index.html"><picture><source srcset="img/icons/logo.webp" type="image/webp"><img src="img/icons/logo.png" alt="logo"></picture><h1>VAN GOG</h1><span>фотостудия</span></a>
        <a class="address menu__address" href="https://it-tian.ru/kontakty.html"><span>адрес фотостудии</span> Челябинск, Худякова, 12</a>
      </div>
      <div class="overlay"></div>
<nav class="nav header__nav">
  <ul class="nav__list">
    <li class="nav__item">
      <a href="#about" class="nav__link nav__link--drop">О компании</a>
      <ul class="nav__list nav__list--dropdown dropdown-list dropdown-submenu">
        <li class="dropdown-list__item mobile-back"><a href="#" class="dropdown-list__link mobile-back__link">Назад</a></li>
        <li class="dropdown-submenu__item">
          <ul class="dropdown-submenu__list">
            <li class="dropdown-submenu__list-item"><a href="#" class="dropdown-list__link">Наша фотостудия</a></li>
            <li class="dropdown-submenu__list-item"><a href="#" class="dropdown-list__link">Отзывы</a></li>
            <li class="dropdown-submenu__list-item"><a href="#" class="dropdown-list__link">Частые вопросы</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="nav__item">
      <a href="#rental" class="nav__link nav__link--drop">Аренда залов</a>
      <ul class="nav__list nav__list--dropdown dropdown-list">
        <li class="dropdown-list__item mobile-back"><a href="#" class="dropdown-list__link mobile-back__link">Назад</a></li>
        <li class="dropdown-list__item"><a href="#" class="dropdown-list__link">Расписание и бронирование</a></li>
        <li class="dropdown-list__item"><a href="#" class="dropdown-list__link">Организация мероприятий</a></li>
      </ul>
    </li>
    <li class="nav__item">
      <a href="#service" class="nav__link nav__link--drop">Фотосессии</a>
      <ul class="nav__list nav__list--dropdown dropdown-list">
        <li class="dropdown-list__item mobile-back"><a href="#" class="dropdown-list__link mobile-back__link">Назад</a></li>
        <li class="dropdown-list__item"><a href="#" class="dropdown-list__link">Семейная Фотосессия</a></li>
        <li class="dropdown-list__item"><a href="#" class="dropdown-list__link">Детская Фотосессия</a></li>
        <li class="dropdown-list__item"><a href="#" class="dropdown-list__link">Индивидуальная Фотосессия</a></li>
        <li class="dropdown-list__item"><a href="#" class="dropdown-list__link">Свадебная Фотосессия</a></li>
        <li class="dropdown-list__item"><a href="#" class="dropdown-list__link">Love Story Фотосессия</a></li>
      </ul>
    </li>
    <li class="nav__item"><a href="#rules" class="nav__link">Правила</a></li>
    <li class="nav__item"><a href="#advantages" class="nav__link">Портфолио</a></li>
    <li class="nav__item"><a href="#contacts" class="nav__link">Контакты</a></li>
  </ul>
</nav>
<button class="burger" aria-label="Открыть меню">
  <span></span>
</button>
    </div>
  </div>
  <!-- /.container -->
</header>
    <div class="grid">
  <div class="grid__line lv1"></div>
  <div class="grid__line lv2"></div>
  <div class="grid__line lv3"></div>
  <div class="grid__line lv4"></div>
  <div class="grid__line lv5"></div>
  <div class="grid__line lv6"></div>
  <div class="grid__line lv7"></div>
</div>
    <main>
      <section class="hero" id="hero">
  <div class="container hero__container">
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="hero__wrap">
            <h2 class="title">Детские фотосессии по разумным ценам</h2>
            <p class="description">Забронируйте фотосъёмку и получите скидку 50%   на следующую фотосессию для всей семьи!</p>
            <div class="buttons">
              <a href="#" class="btn">Арендовать зал</a>
              <a href="#" class="btn">Заказать съёмку</a>
            </div>
          </div>
          <!-- /.hero-wrap -->
        </div>
        <!-- /.swiper-slide -->
        <div class="swiper-slide">
          <div class="hero__wrap">
            <h2 class="title">Детские фотосессии по разумным ценам</h2>
            <p class="description">Забронируйте фотосъёмку и получите скидку 50%   на следующую фотосессию для всей семьи!</p>
            <div class="buttons">
              <a href="#" class="btn">Арендовать зал</a>
              <a href="#" class="btn">Заказать съёмку</a>
            </div>
          </div>
          <!-- /.hero-wrap -->
        </div>
        <!-- /.swiper-slide -->
        <div class="swiper-slide">
          <div class="hero__wrap">
            <h2 class="title">Детские фотосессии по разумным ценам</h2>
            <p class="description">Забронируйте фотосъёмку и получите скидку 50%   на следующую фотосессию для всей семьи!</p>
            <div class="buttons">
              <a href="#" class="btn">Арендовать зал</a>
              <a href="#" class="btn">Заказать съёмку</a>
            </div>
          </div>
          <!-- /.hero-wrap -->
        </div>
        <!-- /.swiper-slide -->
      </div>
      <!-- If we need pagination -->
    </div>
    <div class="swiper-pagination hero__pagination"></div>
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev">
      <svg xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      width="22px" height="16px"  viewBox="0 0 22 16"   fill="currentColor">
      <path fill-rule="evenodd"
      d="M8.68959,13.685242 C9.080978,13.291565 9.080978,12.653687 8.68959,12.259949 C8.68959,12.259949 3.7292633,7.2714233 3.7292633,7.2714233 C3.3379517,6.8777466 2.703415,6.8777466 2.3121033,7.2714233 C1.9207153,7.664856 1.9207153,8.30304 2.3121033,8.696716 C2.3121033,8.696716 7.2724304,13.685242 7.2724304,13.685242 C7.663742,14.0789795 8.298279,14.0789795 8.68959,13.685242 ZM3.7292633,8.696716 C3.7292633,8.696716 8.68959,3.708191 8.68959,3.708191 C9.080978,3.3145142 9.080978,2.6763306 8.68959,2.2826538 C8.298279,1.888916 7.663742,1.888916 7.2724304,2.2826538 C7.2724304,2.2826538 2.3121033,7.2714233 2.3121033,7.2714233 C1.9207153,7.664856 1.9207153,8.30304 2.3121033,8.696716 C2.703415,9.090454 3.3379517,9.090454 3.7292633,8.696716 ZM3.0293427,8.968079 C3.0293427,8.968079 19.996582,8.968079 19.996582,8.968079 C20.547958,8.968079 20.99504,8.520386 20.99504,7.9683228 C20.99504,7.41626 20.547958,6.968567 19.996582,6.968567 C19.996582,6.968567 3.0293427,6.968567 3.0293427,6.968567 C2.4779663,6.968567 2.0308075,7.41626 2.0308075,7.9683228 C2.0308075,8.520386 2.4779663,8.968079 3.0293427,8.968079 Z"/>
      </svg>
    </div>
    <div class="swiper-button-next">
      <svg xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      width="22px" height="16px"  viewBox="0 0 22 16"   fill="currentColor">
      <path fill-rule="evenodd"
      d="M8.68959,13.685242 C9.080978,13.291565 9.080978,12.653687 8.68959,12.259949 C8.68959,12.259949 3.7292633,7.2714233 3.7292633,7.2714233 C3.3379517,6.8777466 2.703415,6.8777466 2.3121033,7.2714233 C1.9207153,7.664856 1.9207153,8.30304 2.3121033,8.696716 C2.3121033,8.696716 7.2724304,13.685242 7.2724304,13.685242 C7.663742,14.0789795 8.298279,14.0789795 8.68959,13.685242 ZM3.7292633,8.696716 C3.7292633,8.696716 8.68959,3.708191 8.68959,3.708191 C9.080978,3.3145142 9.080978,2.6763306 8.68959,2.2826538 C8.298279,1.888916 7.663742,1.888916 7.2724304,2.2826538 C7.2724304,2.2826538 2.3121033,7.2714233 2.3121033,7.2714233 C1.9207153,7.664856 1.9207153,8.30304 2.3121033,8.696716 C2.703415,9.090454 3.3379517,9.090454 3.7292633,8.696716 ZM3.0293427,8.968079 C3.0293427,8.968079 19.996582,8.968079 19.996582,8.968079 C20.547958,8.968079 20.99504,8.520386 20.99504,7.9683228 C20.99504,7.41626 20.547958,6.968567 19.996582,6.968567 C19.996582,6.968567 3.0293427,6.968567 3.0293427,6.968567 C2.4779663,6.968567 2.0308075,7.41626 2.0308075,7.9683228 C2.0308075,8.520386 2.4779663,8.968079 3.0293427,8.968079 Z"/>
      </svg>
    </div>
    <a href="#advantages" class="mouse" id="mouse">
      <svg fill="#ffffff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="128px" height="128px" viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
      <path d="M64,0C39.699,0,20,19.699,20,44v40c0,24.301,19.699,44,44,44s44-19.699,44-44V44C108,19.699,88.301,0,64,0z M100,84
        c0,19.852-16.148,36-36,36s-36-16.148-36-36V44C28,24.148,44.148,8,64,8s36,16.148,36,36V84z M64,20c-6.629,0-12,5.371-12,12v16
        c0,6.629,5.371,12,12,12s12-5.371,12-12V32C76,25.371,70.629,20,64,20z M68,48c0,2.207-1.793,4-4,4s-4-1.793-4-4V32
        c0-2.207,1.793-4,4-4s4,1.793,4,4V48z"/>
      </svg>
    </a>
  </div>
  <!-- /.container -->
</section>
<!-- /.hero -->
      <section class="advantages" id="advantages">
  <div class="container">
    <div class="advantages__wrap">
      <span class="section__title">Наши преимущества</span>
      <h4 class="section__desk">5 причин прийти к нам</h3>
      <div class="reasons">
        <div class="reasons__item">
          <img src="img/advantage/advantage.svg" alt="advantage">
          <h5 class="reasons__title">Современные декорации</h5>
          <p class="reasons__desk">Мы постоянно совершенствуемся, основываясь на мировых тенденциях, практичности и пожеланиях наших клиентов.</p>
        </div>
        <!-- /.reasons__item -->
        <div class="reasons__item">
          <img src="img/advantage/advantage2.svg" alt="advantage">
          <h5 class="reasons__title">6 различных залов</h5>
          <p class="reasons__desk">От классики до футуризма, все для вашего творчества и реализации всех, даже самых сложных творческих идей.</p>
        </div>
        <!-- /.reasons__item -->
        <div class="reasons__item">
          <img src="img/advantage/advantage3.svg" alt="advantage">
          <h5 class="reasons__title">Профессиональные фотографы</h5>
          <p class="reasons__desk">Наши фотографы работают во всех популярных видах жанра фотографии и обеспечивают качественный результат.</p>
        </div>
        <!-- /.reasons__item -->
        <div class="reasons__item">
          <img src="img/advantage/advantage4.svg" alt="advantage">
          <h5 class="reasons__title">Профессиональная техника</h5>
          <p class="reasons__desk">Фотостудия имеет профессиональную технику и свет для сьёмки, есть все необходимое для комфортной работы и получения желаемого результата.</p>
        </div>
        <!-- /.reasons__item -->
        <div class="reasons__item">
          <img src="img/advantage/advantage5.svg" alt="advantage">
          <h5 class="reasons__title">Открыты для сотрудничества</h5>
          <p class="reasons__desk">Мы открыты для сотрудничества, проводим мастер-классы фотографов, семинары, выездные регистрации, воркшопы и т.д.</p>
        </div>
        <!-- /.reasons__item -->
      </div>
      <!-- /.reasons -->
    </div>
    <!-- /.advantages__wrap -->
  </div>
  <!-- /.container -->
</section>
<!-- /.advantages -->
      <section class="about">
  <div class="container">
    <div class="about__wrap">
      <span class="section__title">О компании</span>
      <h3 class="section__desk">Наша фотостудия</h4>
      <picture><source srcset="img/icons/logo-bg.webp" type="image/webp"><img src="img/icons/logo-bg.png" alt="" class="watermark about__watermark"></picture>
      <h5 class="about__slogan">Van Gog фотостудия это творческое арт - пространство для реализации любых идей и задач!</h5>
      <p class="about__subtitle">Это не просто студия для сьемки, это целый комплекс услуг для вас и ваших близких!.</p>
      <p class="about__subtitle">Мы работаем по системе «все включено», обратившись к нам вам нужно только одно, рассказать, что вы хотите, а мы в свою очередь предложим варианты фотосъемки и варианты для реализации ваших идей.</p>
      <a href="#" class="btn">Больше о фотостудии</a>
    </div>
    <!-- /.about__wrap -->
  </div>
  <!-- /.container -->
</section>
<!-- /.about -->
      <section class="service" id="service">
  <div class="container">
    <span class="section__title">Услуги</span>
    <h3 class="section__desk">Фотосессии</h3>
    <div class="service__wrap">
      <div class="service__item">
        <a href="#">
          <div class="service__hidden">
            <picture><source srcset="img/service/service.webp" type="image/webp"><img class="service__image" src="img/service/service.jpg" alt="service"></picture>
          </div>
          <div class="service__ext">
            <div class="btn service__btn"></div>
            <p class="service__desk">Семейная <br> Фотосессия</p>
          </div>
          <!-- /.service__ext -->
        </a>
      </div>
      <!-- /.service__item -->
      <div class="service__item">
        <a href="#">
          <div class="service__hidden">            
            <picture><source srcset="img/service/service2.webp" type="image/webp"><img class="service__image" src="img/service/service2.jpg" alt="service"></picture>
          </div>
          <div class="service__ext">
            <div class="btn service__btn"></div>
            <p class="service__desk">Детская <br> Фотосессия</p>
          </div>
          <!-- /.service__ext -->
        </a>
      </div>
      <!-- /.service__item -->
      <div class="service__item">
        <a href="#">
          <div class="service__hidden">            
            <picture><source srcset="img/service/service3.webp" type="image/webp"><img class="service__image" src="img/service/service3.jpg" alt="service"></picture>
          </div>
          <div class="service__ext">
            <div class="btn service__btn"></div>
            <p class="service__desk service__desk--short">Индивидуальная <br> Фотосессия</p>
          </div>
          <!-- /.service__ext -->
        </a>
      </div>
      <!-- /.service__item -->
      <div class="service__item">
        <a href="#">
          <div class="service__hidden">            
            <picture><source srcset="img/service/service4.webp" type="image/webp"><img class="service__image" src="img/service/service4.jpg" alt="service"></picture>
          </div>
          <div class="service__ext">
            <div class="btn service__btn"></div>
            <p class="service__desk service__desk--short">Свадебная <br> Фотосессия</p>
          </div>
          <!-- /.service__ext -->
        </a>
      </div>
      <!-- /.service__item -->
      <div class="service__item">
        <a href="#">
          <div class="service__hidden">            
            <picture><source srcset="img/service/service5.webp" type="image/webp"><img class="service__image" src="img/service/service5.jpg" alt="service"></picture>
          </div>
          <div class="service__ext">
            <div class="btn service__btn"></div>
            <p class="service__desk">Love Story <br> Фотосессия</p>
          </div>
          <!-- /.service__ext -->
        </a>
      </div>
      <!-- /.service__item -->
      <div class="service__item">
        <a href="#">
          <div class="service__hidden">            
            <picture><source srcset="img/service/service6.webp" type="image/webp"><img class="service__image" src="img/service/service6.jpg" alt="service"></picture>
          </div>
          <div class="service__ext">
            <div class="btn service__btn"></div>
            <p class="service__desk">Для беременных <br> Фотосессия</p>
          </div>
          <!-- /.service__ext -->
        </a>
      </div>
      <!-- /.service__item -->
      <div class="service__item">
        <a href="#">
          <div class="service__hidden">            
            <picture><source srcset="img/service/service7.webp" type="image/webp"><img class="service__image" src="img/service/service7.jpg" alt="service"></picture>
          </div>
          <div class="service__ext">
            <div class="btn service__btn"></div>
            <p class="service__desk">Семейная <br> Фотосессия</p>
          </div>
          <!-- /.service__ext -->
        </a>
      </div>
      <!-- /.service__item -->
      <div class="service__item">
        <a href="#">
          <div class="service__hidden">            
            <picture><source srcset="img/service/service8.webp" type="image/webp"><img class="service__image" src="img/service/service8.jpg" alt="service"></picture>
          </div>
          <div class="service__ext">
            <div class="btn service__btn"></div>
            <p class="service__desk service__desk--short">Бизнес <br> Портрет</p>
          </div>
          <!-- /.service__ext -->
        </a>
      </div>
      <!-- /.service__item -->
      <div class="service__item">
        <a href="#">
          <div class="service__hidden">            
            <picture><source srcset="img/service/service9.webp" type="image/webp"><img class="service__image" src="img/service/service9.jpg" alt="service"></picture>
          </div>
          <div class="service__ext">
            <div class="btn service__btn"></div>
            <p class="service__desk">Репортажная <br> Съемка</p>
          </div>
          <!-- /.service__ext -->
        </a>
      </div>
      <!-- /.service__item -->
      <div class="service__item">
        <a href="#">
          <div class="service__hidden">
            <picture><source srcset="img/service/service10.webp" type="image/webp"><img class="service__image" src="img/service/service10.jpg" alt="service"></picture>
          </div>
          <div class="service__ext">
            <div class="btn service__btn"></div>
            <p class="service__desk">Фото <br> Проекты</p>
          </div>
          <!-- /.service__ext -->
        </a>
      </div>
      <!-- /.service__item -->
    </div>
    <!-- /.about__wrap -->
  </div>
  <!-- /.container -->
</section>
<!-- /.about -->
      <section class="rental" id="rental">
  <div class="container">
    <span class="section__title">Aренда</span>
    <h3 class="section__desk">Наши залы</h3>
    <!-- Slider main container -->
    <div class="swiper rental__swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide rental__slide">
          <picture><source srcset="img/rental/rental.webp" type="image/webp"><img src="img/rental/rental.jpg" alt="rental" class="rental__image"></picture>
          <div class="rental__wrap">
            <h5 class="rental__title">Футуризм</h5>
            <div class="rental__bottom">
              <p class="rental__desk">Просторный, светлый зал, выполненный в стиле футуризм и модерн.</p>
              <a href="#" class="btn rental__btn">Узнать больше о зале</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide rental__slide">
          <picture><source srcset="img/rental/rental.webp" type="image/webp"><img src="img/rental/rental.jpg" alt="rental" class="rental__image"></picture>
          <div class="rental__wrap">
            <h5 class="rental__title">Футуризм</h5>
            <div class="rental__bottom">
              <p class="rental__desk">Просторный, светлый зал, выполненный в стиле футуризм и модерн.</p>
              <a href="#" class="btn rental__btn">Узнать больше о зале</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide rental__slide">
          <picture><source srcset="img/rental/rental.webp" type="image/webp"><img src="img/rental/rental.jpg" alt="rental" class="rental__image"></picture>
          <div class="rental__wrap">
            <h5 class="rental__title">Футуризм</h5>
            <div class="rental__bottom">
              <p class="rental__desk">Просторный, светлый зал, выполненный в стиле футуризм и модерн.</p>
              <a href="#" class="btn rental__btn">Узнать больше о зале</a>
            </div>
          </div>
        </div>
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev btn rental__bitton rental__bitton--prev"></div>
      <div class="swiper-button-next btn rental__bitton rental__bitton--next"></div>
    </div>
    <div class="rental__selection">
      <a href="#" class="selection__item">
        <div class="selection__title">Организация мероприятий в наших залах</div>
        <img src="img/icons/arrowBlack.svg" alt="arrow" class="selection__arrow">
        <img src="img/icons/organization.svg" alt="image" class="selection__image">
      </a>
      <!-- /.selection__item -->
      <a href="#" class="selection__item">
        <div class="selection__title">Расписание и бронирование залов</div>
        <img src="img/icons/arrowBlack.svg" alt="arrow" class="selection__arrow">
        <img src="img/icons/reservation.svg" alt="image" class="selection__image">
      </a>
      <!-- /.selection__item -->
    </div>
    <!-- /.rental__selection -->
  </div>
  <!-- /.container -->
</section>
<!-- /#rental.rental -->
      <section class="contacts" id="contacts">
  <div class="container">
    <div class="contacts__wrap">
      <a href="tel:+78002000600" class="phone contacts__phone contacts__phone--black"><span>телефон администратора</span> 8 800 2000 600</a>
      <a href="mailto:vangog.fotostudia@yandex.ru" class="mail contacts__mail"><span>e-mail</span> vangog.fotostudia@yandex.ru</a>
      <a class="address contacts__address" href="https://it-tian.ru/kontakty.html"><span>адрес фотостудии</span> Челябинск, Худякова, 12а</a>
    </div>
    <!-- /.contacts__wrap -->
  </div>
  <!-- /.container -->
</section>
<!-- /#contacts.contacts -->
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <p class="copywriter">© ИП Фёдоров С.С., 2017</p>
      <div class="promo">
        <span class="promo__upper">Интернет-агентство Tian Group:</span>
        <span class="promo__decoration">
          <a href="https://it-tian.ru">создание</a> и <a href="#">продвижение сайтов Челябинск</a>
        </span>
      </div>
    </div>
    <!-- /.footer__wrap -->
  </div>
  <!-- /.container -->
</footer>
    <script src="js/app.min.js?_v=20220627041011"></script>
  </body>
</html>