//Адаптивное свойство
@use 'sass:math'
$maxWidth: 1920
$maxWidthContainer: 1170

@mixin adaptiv-value($property, $startSize, $minSize, $type) 
  $addSize: $startSize - $minSize
  @if $type==1 
    // Только если меньше контейнера
    #{$property}: $startSize + px
    @media (max-width: #{maxWidthContainer + px}) 
      #{$property}: calc(#{$minSize + px}) + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320})
    
  @else if $type==2 
    //Только если больше контейнера
    #{$property}: $startSize + px
    @media (max-width: #{maxWidthContainer + px}) 
      #{$property}: calc(#{$minSize + px}) + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320})
    
  @else 
    //Всегда
    #{$property}: calc(#{$minSize + px}) + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320})
  


//TO %
@function prc($px0ne, $pxTwo) 
  $result: math.div($px0ne, $pxTwo) * 100%
  @return $result

//REM
@function rem($px) 
  $result: math.div($px, 16) + rem
  @return $result

// EM
@function em($px) 
  $result: math.div($px, 16) + em
  @return $result

// body {
  // @include adaptiv-value("padding", 50, 20, 0);
  // font-size: rem(42);
// }