*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  position: relative
  font-family: 'Proxima Nova', sans-serif
  font-size: 1rem
section
  margin-top: 70px
img
  max-width: 100%
