$menu: #080425
$menu-hov: #211E3B
$submenu-hov: #38354F
$primary: #fab91e
$primary-hov: #D39500
$text: #080425
$light: #ffffff
$light-text: #B3B4B4
$line: #949494
$promo: #27243c
$grid: #999999