.about
  &__wrap
    position: relative
    display: flex
    flex-direction: column
    align-items: center
  &__watermark
    position: absolute
    top: -41%
    pointer-events: none
    z-index: -1
  &__slogan
    max-width: 895px
    margin-top: 0
    margin-top: 45px
    text-align: center
    font-family: 'Playfair Italic'
    font-size: rem(25)
    line-height: rem(36)
    font-weight: 400
    font-style: italic
    color: $text
  &__subtitle
    margin-top: 0
    margin-bottom: 41px
    max-width: 721px
    text-align: center
    opacity: 0.6
    font-size: rem(20.39)
    line-height: rem(33)
    font-weight: 400
    color: $text
    &:first-of-type
      
      margin-bottom: 8px

@media screen and (max-width: 700px)
  .about
    &__watermark
      display: none