.reasons
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  margin-top: 50px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    max-width: 346px
    padding: 0 15px
  &__title
    margin-top: 23px
    margin-bottom: 0
    font-family: 'Playfair-Bold'
    font-size: rem(18.5)
    line-height: rem(48)
    font-weight: 700
    letter-spacing: 0.02em
    color: $text
  &__desk
    text-align: center
    margin-top: 0
    margin-bottom: 27px
    opacity: 0.6
    font-size: rem(16)
    line-height: rem(22)
    font-weight: 400
    color:$text