.footer
  &__wrap
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 35px 76px
    border-top: 1px solid rgba($grid, 0.2) 
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      margin-left: -76px
      background: $light  
      z-index: 1
.copywriter
  padding-right: 45px
  opacity: 0.6
  font-size: rem(13.2)
  line-height: rem(20)
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.03em
  color: $text
  z-index: 2
.promo
  position: relative
  display: flex
  flex-direction: column
  opacity: 0.6
  font-size: rem(13)
  line-height: rem(18)
  font-weight: 400
  color: $promo
  text-decoration: none
  z-index: 2
  &__upper
    text-transform: uppercase
    text-decoration: none
  & a
    color: $promo
  &::before
    content: ''
    position: absolute
    left: -38px
    width: 29px
    height: 29px
    background: url('../img/icons/grpup.svg') no-repeat center / cover
    
@media screen and (max-width: 430px)
  .footer
    &__wrap
      padding: 15px 35px