.grid
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 1
  pointer-events: none
  opacity: 1
  &__line 
    position: absolute
    width: 1px
    height: 100%
    background-color: #999999
    opacity: 0.3
    &.lv1 
      left: calc(4.2127435492vw - 1px)
    &.lv2 
      left: 50%
      margin-left: -30.5767894371vw
    &.lv3 
      left: 50%
      margin-left: -15.2883947186vw
    &.lv4
      left: 50%
    &.lv5 
      left: 50%
      margin-left: 15.2883947186vw
    &.lv6 
      left: 50%
      margin-left: 30.5767894371vw
    &.lv7 
      right: calc(4.2127435492vw - 1px)

