.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 11
  &__scroll--js
    & .header__contacts
      height: 0 !important
    & .header__menu,
    & .header__nav
      margin-top: 0

@media screen and (max-height: 590px) , (max-width: 1130px)
  .menu
    &__logo
      & img
        display: none
@media (max-width: 992px), (max-height: 415px)
  .header
    overflow: hidden
    top: 30px
    &__burger--active-js
      & > div
        &:first-child
          transform: rotate(45deg) 
          width: 40px
        &:last-child
          transform: rotate(-45deg) 
          width: 40px
        &:nth-of-type(2)
          display: none
    &__contacts.contacts
      display: none
    &__menu.menu,
    &__nav1.nav1
      margin-top: 0
    &__nav1.nav1
      position: fixed
      right: -200px
      top: 30px
      display: flex
      & ul
        flex-direction: column
        & > li
          & > a
            justify-content: space-between
            text-align: left
          & > ul
            left: inherit
            right: 100%
            top: 0
    &__nav1
      &--active-js
        right: 70px !important
        
@media screen and (max-width: 420px)
  .header
    &__nav1
      &--active-js
        right: 44px !important