.hero
  display: flex
  width: 100%
  height: 100vh
  padding-top: 222px
  background: url('../img/hero/hero-bg.jpg') no-repeat center / cover
  &__wrap
    margin-left: 7%
    max-width: 541px
  &__container
    position: relative
  &__pagination
    display: flex
    flex-direction: row
    left: auto !important
    right: 12%
    width: auto !important
    & .swiper-pagination-bullet
      &:not(:last-child)
        margin-right: 21px     


.title
  margin-bottom: 19px
  font-family: 'Playfair-Bold'
  font-size: rem(59)
  line-height: rem(74)
  font-weight: 700
  letter-spacing: 0.02em
  color: $light

.description
  margin-bottom: 40px
  font-family: 'Gotham Pro'
  font-size: rem(20.5)
  line-height: rem(33)
  font-weight: 400
  color: $light

.buttons
  & a:first-child
    margin-right: 20px
    