.rental
  &__swiper
    margin-top: 50px
    padding-bottom: 22px
  &__slide
    display: flex
    align-items: center
  &__wrap
    padding: 40px
    padding-bottom: 105px
    padding-top: 38px
    background-color: $light
    margin-left: -40px
  &__title
    margin-top: 0
    margin-bottom: 23px
    font-family: 'Playfair-Bold'
    font-size: rem(28.5)
    line-height: rem(24)
    font-weight: 700
    letter-spacing: 0.02em
    color: $text
  &__desk
    display: flex
    opacity: 0.6
    font-size: rem(20.5)
    line-height: rem(32)
    font-weight: 400
    color: $text
    &::before
      content: ''
      display: inline-block
      margin-right: 20px
      margin-top: 12px
      width: 78px
      height: 1px
      opacity: 0.6
      background-color: $line
  &__btn
    margin-left: 86px
  &__bitton
    position: absolute
    top: calc( 100% - 22px )
    width: 44px
    height: 44px
    background: $primary url('../img/service/arrowBlack.svg') no-repeat center / 14px 10px
    &--prev
      left: calc( 50% - 44px )
      transform: rotate(180deg)
    &--next
      right: calc( 50% - 44px )
    &::after
      display: none
  &__selection
    display: flex
    margin-top: 100px