.service
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    grid-gap: 30px
    margin-top: 50px
  &__item
    max-width: 50%
    & a
      display: flex
      flex-direction: column
      align-items: flex-start
      text-decoration: none
      max-width: 340px
      &:hover
        & p
          color: #d39500
        & img
          transform: scale(1.1)
  &__hidden
    display: inherit
    overflow: hidden
  &__image
    transition: 0.6s
    width: 100%
    height: 100%
  &__ext
    display: flex
    margin-left: 34px
    width: calc( 100% - 34px ) 
  &__btn
    width: 44px
    height: 44px
    background: $primary url('../img/service/arrowBlack.svg') no-repeat center / 14px 10px
  &__desk
    position: relative
    width: 100%
    margin: 0
    padding-bottom: 8px
    padding-left: 42px
    padding-right: 15px
    font-size: rem(19)
    line-height: rem(25)
    font-weight: 700
    color: $text
    z-index: 1
    transition: 0.2s
    &--short
      margin-right: 28px
    &::before
      content: ''
      position: absolute
      display: inline-block
      right: 0
      bottom: 0
      width: 100%
      height: 99px
      background: $light
      z-index: -1

@media screen and (max-width: 788px)
  .service
    &__wrap
      display: flex
      flex-direction: column
    &__item
      display: flex
      justify-content: center
      max-width: 100%
      width: 100%
      & a
        width: 100%
        max-width: 100%
    &__hidden
      width: 100%
      
